<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="edgration" content="edgrational@gmail.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>十年後の自分 | E&#39;s Blog</title>

  
    <link rel="apple-touch-icon" href="/images/website/favicon.png">
    <link rel="icon" href="/images/website/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175514256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175514256-1');
    </script>
  

  
<script src="/js/search.js"></script>
 
  <script type="text/javascript">      
       var search_path = "search.xml";
       if (search_path.length == 0) {
        search_path = "search.xml";
       }
       var path = "/" + search_path;
       searchFunc(path, 'local-search-input', 'local-search-result');
  </script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="E's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/website/avatar.png" alt=""></a>
    <div class="nickname"><a href="/">ルカ</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->




  
  
  
  
  
  
  
  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">十年後の自分</div>
      <div class="post-attach">
        <span class="post-pubtime">2022-11-20</span>
        
      </div>
      <div class="markdown-body">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><blockquote>
<p>日本語学校での日常スピーチなんですけど、せっかく書いたので、記録として保存しておきます</p>
</blockquote>
<p><strong>「十年後の自分」</strong></p>
<p>皆さんこんにちは。今日、皆さんに「十年後の自分」について話したいと思います。</p>
<p>まず、結論として、私が思っている十年後の自分は、お金持ちではなく、立派な政治家とか企業家ではなく、忙しいかもしれませんが、幸せな毎日を送っている普通の人間になりたいです。</p>
<p>小さい頃から、私は自分に高い標準を定めていました。いつも一番いい学校に進学して、一番いいクラスの中でいい成績を取り続けてきました。だから、自分の未来も高い標準を持って、将来、この世界のトップに立っている人間になりたいという中二病みたいな夢を持っていました。</p>
<p>十年前、小学校五年である私は、心臓の病気で半年学校を休んで、中学校の試験で失敗しました。その結果、一番行きたい学校に進学することができませんでした。その時は、多分自分が選んだ道に始めて外れた時だと思いました。「我々が考えられないことが毎日起こって、いつも予想通りに行くのは非常に難しい」ということも初めて自ら感じました。</p>
<p>三年前、高校の知識を勉強しながら、コンピュータに関するプログラミング知識を学んで、中国各地に大会を参加しました。その中では、アジア太平洋レベレの大会にもメダルを獲得しました。高校一年生である私は、既に中国人民大学に認められました。あのときの私は、自分がその「一番になる」という道にやっと戻ったと思いました。そして、自分が北京大学とか清華大学など、中国の一番いい大学に行けると信じていました。あの時、友達と「北京に会おう」という約束もしました。</p>
<p>しかし、現実は皮肉なものです。当時成績がそれほど良くなかった彼は、すごく頑張って約束を実現しました。逆に、罪悪感を持ちつつ、私がその約束を守ることができませんでした。</p>
<p>三年前の約束を守ることができず、三年前予想した自分になることもできなかった私は、十年後の自分をどうやって予想するのか、しかも、予想したら、本当に実現できるのか。それが全く分かりません。</p>
<p>今の私、日本に留学して、日本語学校に毎日通っています。そういうことは、三年前の私にとって、一度も考えたことがありません。</p>
<p>私、来年大学に進学して、多分大学の二年生です。しかし、三年前の私は今の自分が大学二年生だと思っていました。</p>
<p>振り返ると、十年前の私の思いは甘すぎると思っています。十年後の私は、今の自分に対して、同じ思いを持っているのか、それも答えられないのではないだろうか。</p>
<p>しかし、未来のことは全く分かりませんが、３０代になった自分に１つ願いがあります。そのときは、精神的充実している人間になってほしいです。高校の時、たしかにいい成績をとりましたが、くだらない毎日を送っていました。前好きなゲームとか音楽とか全部諦めてしまい、好きな人とも別れてしまいました。</p>
<p>今の自分は楽しい毎日を送っています。そういう生活は、十年すぎでも、続けて行きたいと思っています。週末になって、お酒を持って友達の家に訪ねったり、一緒に公園に行ってピクニックをしたり、明日会社の仕事を心配しながら、居酒屋でもう一杯ビールを注文したり、そういう普通で、幸せな生活を送っていきたいです。そして、運命の人と出会い、結婚して、今後の人生を一緒に送っていきたいです。春はお花見に行き、桜の下で手作り弁当を食べます；夏は海に行き、海浜公園で花火大会を見ながら、お酒を飲みます；秋は紅葉デットに行き、お寺で月見をします；冬はスキーに行き、イルミネーションを見ながら、クリスマスツリーの下でプレゼントを交換します。十年後は、そういうふうに生活していきたいと思っています。</p>
<p>未来のことは誰にも分からない、だからこそ、無限の可能性があるんだと思います。十年後の自分は、お金持ちの社畜になりたくないです。自分の生活を豊かにして、小さなことに幸せを見つける人間になっていきたいです。</p>
<p>以上です、ご清聴ありがとうございました！</p>
<div align="right">
2022-11-18
</div>

<p><a href="\source\icloud\IMG_6354.jpg" class="gallery-item"><img src="\source\icloud\IMG_6354.jpg" alt=""></a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/02/%E5%A5%A5%E5%A4%9A%E6%91%A9/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">2022-11-20</span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://edgration.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>

  
        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Edgration">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:edgrational@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/edgration.xiang/">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/XEdgration">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/kouruka_/">
            <i class="iconfont icon-photo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/edgration">edgration 2018-2022</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
