<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="edgration" content="edgrational@gmail.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>Nov. 22 | Luke&#39;s Blog</title>

  
    <link rel="apple-touch-icon" href="/images/website/favicon.png">
    <link rel="icon" href="/images/website/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175514256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175514256-1');
    </script>
  

  
<script src="/js/search.js"></script>
 
  <script type="text/javascript">      
       var search_path = "search.xml";
       if (search_path.length == 0) {
        search_path = "search.xml";
       }
       var path = "/" + search_path;
       searchFunc(path, 'local-search-input', 'local-search-result');
</script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Luke's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/website/avatar.png" alt=""></a>
    <div class="nickname"><a href="/">Luke</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->




  
  
  
  
  
  
  
  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Nov. 22</div>
      <div class="post-attach">
        <span class="post-pubtime">2022-12-04</span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签 | tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/encrypted/" title="查看 encrypted 标签">
                    <b>#</b> encrypted
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><blockquote>
<p>越是上了年纪才越能体会到博客的意义<br>记录一下过去的十一月</p>
</blockquote>
<script>
    (function(){
    if (prompt('Password is required to continue reading.') !== 'this is a password by kouruka'){
    alert('Check and try again, please.');
    history.back();
    }
    })();
</script>

<h1 id="ソフィア祭"><a href="#ソフィア祭" class="headerlink" title="ソフィア祭"></a>ソフィア祭</h1><p>十一月三日是日本文化节，全国放一天假，刚好有机会去上智的校园祭。</p>
<p>所谓校园祭，有点类似国内的校庆，但也不太一样，各种社团在分配的教师里面摆摊，校园内大舞台还有各种节目表演。</p>
<h2 id="前夜祭"><a href="#前夜祭" class="headerlink" title="前夜祭"></a>前夜祭</h2><p>活动是从11月1号到4号四天时间，1号晚上就去看了前夜祭，有走秀和乐队的LIVE。<del>看完以后的感想是要减肥。</del></p>
<p><a href="\source\icloud\IMG_6458.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6458.JPEG" alt=""></a></p>
<h2 id="本祭"><a href="#本祭" class="headerlink" title="本祭"></a>本祭</h2><p><a href="\source\icloud\IMG_6499.JPEG" title="月" class="gallery-item"><img src="\source\icloud\IMG_6499.JPEG" alt="月"></a></p>
<p>一早上就去听了山下遥教授的课，讲的是利用AI进行大数据分析，几个项目我挺有兴趣的（类似于卖衣服的网站用AI自动生成客户喜欢的穿搭，从而取代模特），不过后面时间不够了都没怎么讲。</p>
<p>可惜里面不让拍照所以没有什么照片，不过真的特别有意思。</p>
<p>去了茶道部体验，在学校里面一个小教堂后面的院子里（千代田区的超小校园里面竟然还能有这种地方），据说用的茶碗都是前代传下来的老古董，喝的时候小心翼翼。</p>
<p><a href="\source\icloud\IMG_6477.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6477.JPEG" alt=""></a></p>
<p><a href="\source\icloud\IMG_6481.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6481.JPEG" alt=""></a></p>
<p>学校的交响乐团，真的很厉害，好像最近来了一个世界级的指挥家。</p>
<p><a href="\source\images\image32.png" class="gallery-item"><img src="\source\images\image32.png" alt=""></a></p>
<h1 id="早稲田祭"><a href="#早稲田祭" class="headerlink" title="早稲田祭"></a>早稲田祭</h1><p><del>早大是中国人知道的日本大学的二分之一，</del>早大的校园祭自然也非常的不错！</p>
<p><a href="\source\icloud\IMG_6553.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6553.JPEG" alt=""></a></p>
<p><a href="\source\icloud\IMG_1.jpg" class="gallery-item"><img src="\source\icloud\IMG_1.jpg" alt=""></a></p>
<p>社团体验的彩灯摄影，快门速度放慢拍出的光的轨迹。I’m K!</p>
<p><a href="\source\icloud\IMG_6558.JPG" title="I&#39;m K" class="gallery-item"><img src="\source\icloud\IMG_6558.JPG" alt="I&#39;m K"></a></p>
<p>大舞台看到的东京花火的演出。</p>
<p><a href="\source\icloud\IMG_6569.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6569.JPEG" alt=""></a></p>
<h1 id="中央大学"><a href="#中央大学" class="headerlink" title="中央大学"></a>中央大学</h1><p>去中央大学考EJU，虽然摆烂了就当旅游过去了。上午提前了一个小时出门，但还是智商不够，做错了好几次车，一番波折才到达八王子。</p>
<p>校园真的超级大，落叶随着风纷纷落下，两边白色的建筑在颇具美感的同时不失大学的庄严，从校园望去能看到远方连绵不绝的山脉，除了地理位置以外可以说是完美了。</p>
<p><a href="\source\icloud\IMG_6670.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6670.JPEG" alt=""></a><br><a href="\source\icloud\IMG_6673.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6673.JPEG" alt=""></a><br><a href="\source\icloud\IMG_6686.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6686.JPEG" alt=""></a><br><a href="\source\icloud\IMG_6695.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6695.JPEG" alt=""></a></p>
<p>又到了？的季节。</p>
<p><a href="\source\icloud\IMG_6702.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6702.JPEG" alt=""></a></p>
<p>晚上回家的时候手机没电关机了，中央线还因为人身事故停运。</p>
<p>运气比较好刚好找到一个也是去新宿的路人，让他把我带回去了。</p>
<h1 id="保龄球与KTV"><a href="#保龄球与KTV" class="headerlink" title="保龄球与KTV"></a>保龄球与KTV</h1><p>池袋的ONE ROUND一栋楼，保龄球KTV等等等等应有尽有。从下午玩到晚上十点！</p>
<p><a href="\source\icloud\IMG_6751.JPEG" title="打的时候碰到的店内的活动，全倒可以送东西" class="gallery-item"><img src="\source\icloud\IMG_6751.JPEG" alt="打的时候碰到的店内的活动，全倒可以送东西"></a></p>
<h1 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h1><p>新海诚的新作 「すずめの戸締まり」</p>
<p>除了爱情线意外都很不错<del>长得帅就是可以为所欲为</del></p>
<p><a href="\source\icloud\IMG_6792.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6792.JPEG" alt=""></a></p>
<p>池袋TOHO里，新海诚的亲笔签名</p>
<p><a href="\source\icloud\IMG_6796.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6796.JPEG" alt=""></a></p>
<h1 id="跳蚤市场"><a href="#跳蚤市场" class="headerlink" title="跳蚤市场"></a>跳蚤市场</h1><p>周日去了立川的一个跳蚤市场，人特别多，里面很多奇奇怪怪的东西，而且大部分都特别贵。因为没有眼光所以什么都没有买，不过看了几个表演的节目，还是很有意思的。公园里的风景也很好看。</p>
<p><a href="\source\icloud\IMG_6805.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6805.JPEG" alt=""></a></p>
<h1 id="校外学习"><a href="#校外学习" class="headerlink" title="校外学习"></a>校外学习</h1><p>这是疫情以后的第一次校外学习，去的是日光的江户村，坐车两个半小时才能到，真的很远。</p>
<p>江户村是体验日本江户时代的一个景点，看到了花魁！</p>
<p><a href="\source\icloud\IMG_0103.JPG" class="gallery-item"><img src="\source\icloud\IMG_0103.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_6884.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6884.JPEG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0115.JPG" class="gallery-item"><img src="\source\icloud\IMG_0115.JPG" alt=""></a></p>
<p>体验射箭，挺难的，五发里面中了两发</p>
<p><a href="\source\icloud\IMG_1911.JPEG" class="gallery-item"><img src="\source\icloud\IMG_1911.JPEG" alt=""></a></p>
<p>挺喜欢这个发色，根据看的角度不同还会变色<del>（是喷的一洗就掉）</del></p>
<p><a href="\source\icloud\IMG_1893.JPEG" class="gallery-item"><img src="\source\icloud\IMG_1893.JPEG" alt=""></a></p>
<h1 id="吉他"><a href="#吉他" class="headerlink" title="吉他"></a>吉他</h1><p>一直说来日本以后买新吉他，终于有时间去看了。和一个中国人店员约好去看，在店里面试了五六把琴，看上了epiphone的一把全单，但是没有特别喜欢的。</p>
<p>就连”听到这个名字买就完了”的马丁D28都试了。</p>
<p>回去的路上路过另一家琴行，都走过了。路上想着反正来了一次试试也行，就折回去看了一下。这次没有中国人的店员，接待我的是一个看起来比我还年轻的日本店员。关于乐器的专有名词我都不太会说，不过说了半天还是说懂了。</p>
<p>店员只给我找了两把符合我预期的琴，试了一下，突然就感觉对了。一般流程都是可以跟店员说让他保留，然后多比较几个琴行。</p>
<p>我直接在店员惊讶的眼神中当场买下来了。</p>
<p><a href="\source\icloud\IMG_6933.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6933.JPEG" alt=""></a></p>
<p>是一把中古的雅马哈全单，生产于1981年的日本。声音在岁月的沉淀中变的非常好听，琴身上也带留有很多磕碰修补的痕迹，能看出上一任主人很喜欢这把琴也非常爱惜。每次弹琴的时候都会不由自主地想起这把吉他经历过的故事，仿佛能听到过去传来的歌声。</p>
<h1 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h1><h2 id="宠物店"><a href="#宠物店" class="headerlink" title="宠物店"></a>宠物店</h2><p>超级大乌龟，我最开始还以为是电动玩具</p>
<p><a href="\source\icloud\IMG_6526.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6526.JPEG" alt=""></a></p>
<p><a href="\source\icloud\IMG_6528.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6528.JPEG" alt=""></a></p>
<h2 id="月全食加红月"><a href="#月全食加红月" class="headerlink" title="月全食加红月"></a>月全食加红月</h2><p><strong>一辈子只能见到一次！</strong></p>
<p>去拳击课的路上，看到路边全是拿相机和手机拍照的，觉得就一个圆月好像也没啥啊。回来的时候发现月全食了，后面月亮还红了。原来塞尔达里面的红月是真的。</p>
<p><a href="\source\icloud\IMG_2.jpg" title="同学拍的！" class="gallery-item"><img src="\source\icloud\IMG_2.jpg" alt="同学拍的！"></a></p>
<h2 id="吃的"><a href="#吃的" class="headerlink" title="吃的"></a>吃的</h2><p>很多好吃的都忘记拍了</p>
<p>牛肉超多的担担面？</p>
<p><a href="\source\icloud\IMG_6591.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6591.JPEG" alt=""></a></p>
<p>韩式牛肉汤</p>
<p><a href="\source\icloud\IMG_6523.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6523.JPEG" alt=""></a></p>
<p>健康松屋</p>
<p><a href="\source\icloud\IMG_6534.JPG" class="gallery-item"><img src="\source\icloud\IMG_6534.JPG" alt=""></a></p>
<p>周日打了一天工以后真的很累，一天什么都没吃，晚上炫了一个四人份的披萨</p>
<p><a href="\source\icloud\IMG_6952.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6952.JPEG" alt=""></a></p>
<h2 id="一些风景"><a href="#一些风景" class="headerlink" title="一些风景"></a>一些风景</h2><p>一个很大的体育馆，健身房加游泳只要600日元，真的超级好。</p>
<p>不得不说，随手一拍真的都很漂亮，可能因为沿海？</p>
<p><a href="\source\icloud\IMG_6530.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6530.JPEG" alt=""></a></p>
<p><a href="\source\icloud\IMG_6532.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6532.JPEG" alt=""></a></p>
<p><a href="\source\icloud\IMG_6989.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6989.JPEG" alt=""></a></p>
<p><a href="\source\icloud\IMG_7015.JPEG" class="gallery-item"><img src="\source\icloud\IMG_7015.JPEG" alt=""></a></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>差不多就是这样了，越来越能感觉到人老了。事情越来越多，真的做过什么转头就忘。或许也是一种好的转变，也或许是一种无奈，以后估计会羡慕曾经一成不变的日子吧。</p>
<p>但时间的流逝里也没有一成不变的东西。姑且停下来，把图片与文字保存在博客上。</p>
<p>最后，在这个特殊的时间，也想留下一段我很喜欢的话。作为对他最后的怀念。</p>
<blockquote>
<p>那麼人呐就都不知道，自己就不可以预料。你一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程，我绝对不知道，我作为一个上海市委书记怎么把我选到北京去了，所以邓小平同志跟我讲话，说“中央都决定啦，你来当总书记”，我说另请高明吧。我实在我也不是谦虚，我一个上海市委书记怎么到北京来了呢？但是呢，小平同志讲“大家已经研究决定了”，所以后来我就念了两首诗，叫“苟利国家生死以，岂因祸福避趋之”，那麼所以我就到了北京。</p>
</blockquote>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/02/CAMPING/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">2022-12-04</span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签 | tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/encrypted/" title="查看 encrypted 标签">
                        <b>#</b> encrypted
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%BD%E3%83%95%E3%82%A3%E3%82%A2%E7%A5%AD"><span class="toc-text">ソフィア祭</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%A4%9C%E7%A5%AD"><span class="toc-text">前夜祭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E7%A5%AD"><span class="toc-text">本祭</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A9%E7%A8%B2%E7%94%B0%E7%A5%AD"><span class="toc-text">早稲田祭</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%A6"><span class="toc-text">中央大学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E9%BE%84%E7%90%83%E4%B8%8EKTV"><span class="toc-text">保龄球与KTV</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-text">电影</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%B3%E8%9A%A4%E5%B8%82%E5%9C%BA"><span class="toc-text">跳蚤市场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%A1%E5%A4%96%E5%AD%A6%E4%B9%A0"><span class="toc-text">校外学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%89%E4%BB%96"><span class="toc-text">吉他</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8"><span class="toc-text">日常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A0%E7%89%A9%E5%BA%97"><span class="toc-text">宠物店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%88%E5%85%A8%E9%A3%9F%E5%8A%A0%E7%BA%A2%E6%9C%88"><span class="toc-text">月全食加红月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%83%E7%9A%84"><span class="toc-text">吃的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%A3%8E%E6%99%AF"><span class="toc-text">一些风景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-text">结尾</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://edgration.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>

  
        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="email" href="mailto:edgrational@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/kouruka_">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/kouruka_/">
            <i class="iconfont icon-photo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://www.instagram.com/kouruka_/">Luke 2018-2023</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
