<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="edgration" content="edgrational@gmail.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>奥多摩 | E&#39;s Blog</title>

  
    <link rel="apple-touch-icon" href="/images/website/favicon.png">
    <link rel="icon" href="/images/website/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175514256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175514256-1');
    </script>
  

  
<script src="/js/search.js"></script>
 
  <script type="text/javascript">      
       var search_path = "search.xml";
       if (search_path.length == 0) {
        search_path = "search.xml";
       }
       var path = "/" + search_path;
       searchFunc(path, 'local-search-input', 'local-search-result');
  </script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="E's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/website/avatar.png" alt=""></a>
    <div class="nickname"><a href="/">るか</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->




  
  
  
  
  
  
  
  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">奥多摩</div>
      <div class="post-attach">
        <span class="post-pubtime">2022-11-02</span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签 | tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/travel/" title="查看 travel 标签">
                    <b>#</b> travel
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/photos/" title="查看 photos 标签">
                    <b>#</b> photos
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/thinking/" title="查看 thinking 标签">
                    <b>#</b> thinking
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><blockquote>
<p><strong>前言：</strong><br>本人初中以后基本就没写过作文，这是一篇小学生流水账。<br><strong>以下照片很多都不是我拍的，感谢兄弟们！！！</strong></p>
</blockquote>
<h2 id="奥多摩町"><a href="#奥多摩町" class="headerlink" title="奥多摩町"></a>奥多摩町</h2><p>虽然不是人生第一次露营，但来了日本以后还是第一次。</p>
<p>到东京也有半年了，活动范围也只在横滨，千叶；不计之前旅游去过的，最远的去过的地方也只是箱根。奥多摩町也在东京都内，位于多摩地域北西部，比起横滨和千叶还是要远一些。</p>
<p><a href="\source\images\image31.png" title="还挺远？" class="gallery-item"><img src="\source\images\image31.png" alt="还挺远？"></a></p>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><h4 id="青梅市"><a href="#青梅市" class="headerlink" title="青梅市"></a>青梅市</h4><p>从新宿出发，乘坐中央线快速一个小时到达青梅，再从青梅乘坐青梅线半个小时到达奥多摩町。<br>由于到达青梅后下一班车到达还有一些时间，在青梅站附近走了走。远离东京一个小时的车程，伴随着一丝寒冷，惬意悠闲的生活气息也扑面而来。</p>
<p><a href="\source\icloud\IMG_6171.jpeg" title="青梅駅" class="gallery-item"><img src="\source\icloud\IMG_6171.jpeg" alt="青梅駅"></a><br><a href="\source\icloud\IMG_6183.jpeg" class="gallery-item"><img src="\source\icloud\IMG_6183.jpeg" alt=""></a></p>
<h4 id="奥多摩町-1"><a href="#奥多摩町-1" class="headerlink" title="奥多摩町"></a>奥多摩町</h4><p>下午两点多从新宿出发，一行人到达奥多摩的时候是五点半左右，这个时候天已经黑了。</p>
<p><a href="\source\icloud\IMG_6190.jpeg" title="到达" class="gallery-item"><img src="\source\icloud\IMG_6190.jpeg" alt="到达"></a></p>
<p><a href="\source\icloud\IMG_6199.jpeg" title="露营地小木屋旁的烧烤点" class="gallery-item"><img src="\source\icloud\IMG_6199.jpeg" alt="露营地小木屋旁的烧烤点"></a></p>
<p>从奥多摩町駅走五分钟左右，经过一座桥就到达了这次的露营地点。正八边形的亭子后面有工作台和水槽，在这里处理烧烤的食材。</p>
<h2 id="烧烤"><a href="#烧烤" class="headerlink" title="烧烤"></a>烧烤</h2><p><a href="\source\icloud\IMG_0494.JPG" class="gallery-item"><img src="\source\icloud\IMG_0494.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0495.JPG" class="gallery-item"><img src="\source\icloud\IMG_0495.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0496.JPG" class="gallery-item"><img src="\source\icloud\IMG_0496.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0493.JPG" title="乾杯！！！！" class="gallery-item"><img src="\source\icloud\IMG_0493.JPG" alt="乾杯！！！！"></a></p>
<h2 id="河边的篝火"><a href="#河边的篝火" class="headerlink" title="河边的篝火"></a>河边的篝火</h2><p><a href="\source\icloud\IMG_0509.JPG" class="gallery-item"><img src="\source\icloud\IMG_0509.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0506.JPG" class="gallery-item"><img src="\source\icloud\IMG_0506.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_6209.gif" class="gallery-item"><img src="\source\icloud\IMG_6209.gif" alt=""></a></p>
<h2 id="星空"><a href="#星空" class="headerlink" title="星空"></a>星空</h2><p>图源：<a target="_blank" rel="noopener" href="https://www.instagram.com/xiaohan_sa/">梅老板</a></p>
<p><a href="\source\icloud\IMG_6230.JPG" class="gallery-item"><img src="\source\icloud\IMG_6230.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_6231.JPG" class="gallery-item"><img src="\source\icloud\IMG_6231.JPG" alt=""></a></p>
<h2 id="火炉与小木屋"><a href="#火炉与小木屋" class="headerlink" title="火炉与小木屋"></a>火炉与小木屋</h2><p>因为防疫<del>（迷惑）</del>政策，一个小木屋只能住五个人，睡前十个人聚在一间小木屋玩了会游戏。</p>
<p>（本人游戏黑洞，直男发言非常抱歉www，不过还是挺开心的。）</p>
<p>下午的新宿20度，凌晨的奥多摩只有5度左右。晚上睡觉的时候深切感受到了没穿秋裤的痛苦。</p>
<p><a href="\source\icloud\IMG_6232.JPG" class="gallery-item"><img src="\source\icloud\IMG_6232.JPG" alt=""></a></p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p><a href="\source\icloud\IMG_0497.JPG" class="gallery-item"><img src="\source\icloud\IMG_0497.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0491.JPG" title="烤棉花糖" class="gallery-item"><img src="\source\icloud\IMG_0491.JPG" alt="烤棉花糖"></a></p>
<h2 id="风景"><a href="#风景" class="headerlink" title="风景"></a>风景</h2><p><a href="\source\icloud\IMG_0499.JPG" class="gallery-item"><img src="\source\icloud\IMG_0499.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0500.JPG" class="gallery-item"><img src="\source\icloud\IMG_0500.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0501.JPG" class="gallery-item"><img src="\source\icloud\IMG_0501.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0502.JPG" class="gallery-item"><img src="\source\icloud\IMG_0502.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0510.JPG" class="gallery-item"><img src="\source\icloud\IMG_0510.JPG" alt=""></a></p>
<p><a href="\source\icloud\IMG_0511.JPG" class="gallery-item"><img src="\source\icloud\IMG_0511.JPG" alt=""></a></p>
<h2 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h2><p>开始是结束的开始。</p>
<p>带着疲惫与不舍，匆忙赶上了回家的车。</p>
<p><a href="\source\icloud\IMG_6336.JPEG" class="gallery-item"><img src="\source\icloud\IMG_6336.JPEG" alt=""></a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>来日本已经半年了。</p>
<p>一个人来到陌生的国家，说着陌生的语言，住在一个20平的公寓里。在快节奏的东京，独自面对着生活与学业的压力。决定人生走向的重要的考试不到两周，这次出门也意味着翘掉了关键的两节课。</p>
<p>可是，在边串着羊肉串边聊着天的时候；吃着烧烤举着啤酒干杯的时候；坐在篝火边看着星空的时候；围在小木屋里玩着游戏大笑的时候；甚至是摘下口罩，深吸一口林子里的空气的时候，一直埋藏在心里的焦虑和不安感好像能一扫而空。</p>
<p>从小到大一直接受着传统的中国式教育，文化课也好，竞赛也罢，在最好的学校进最好的班，用所有的精力拼尽全力去争第一。但是，人外有人，我并不认为我有这个天分与毅力，就算有，我也并不能为此感到快乐。所以，高二竞赛退役后，我受够了每天压迫的生活，我放弃了高考，放弃了憧憬的大学的优录政策，我想逃离这个没有终点的漩涡，我想在匆忙的生活中得到解脱，我决定来日本留学，我想去看看不一样的世界。</p>
<p>如果我之前努力学习，或者我现在努力学习，也许能爬到一个更高的位置。但是我太了解我自己了，面对天上的星星，我没有跳起来去摘的耐心和气力。我并不后悔。</p>
<p>当然，以上这些完全可以当成我给自己摆烂找的一个借口罢了，我想说的是，在学业与生活中，我更想找到一个适合自己的平衡点。</p>
<p>总而言之，我翘掉了课，来到了奥多摩。</p>
<p>我喜欢最近看到的一句话。</p>
<p>「あなたの衣を常に白くせよ。 あなたの頭に油を絶やすな。 」（「コヘレトの言葉９章８節」）</p>
<p>人，能知道自己什么时候死吗？正因为不知道，所以要永远身着白衣，头上永远不要缺少膏油。</p>
<p>悲观的说，这次旅行或许是我最后一次旅行；今天，或许是明天，可能就是我的最后一天，我永远都不知道。可是，这些回忆，这些照片，包括这拙劣的文字，就是我活着的印记。每当看到这些照片的时候，我能闻到羊肉串的香味，我能听到小木屋里的笑声，仿佛身处篝火边。短短两天的回忆就像奥多摩夜晚一颗闪亮的星星。</p>
<p>比起东京都繁华但冰冷的夜景，我更喜欢奥多摩璀璨而温暖的星空。</p>
<p>曾经的我，会在小红书或者空间里看到别人考的高分的时候焦虑，会在考试失败的时候怀疑和自卑，会后悔以前说错的话和做错的决定，会在无数个梦醒时分泪流满面。</p>
<p>而现在，我想我在奥多摩找到了答案。</p>
<p>最后的最后，就用和大家一起的合照作为这拙劣作文的一个句号吧。小河边的篝火升起的烟挡住了摄像头，却意外的营造出一种特别的氛围感。</p>
<p>非常感谢带我来的兄弟们，也希望大家能带着这样的笑容开开心心每一天！</p>
<p><a href="\source\icloud\IMG_6228.JPG" title="2022-10-29" class="gallery-item"><img src="\source\icloud\IMG_6228.JPG" alt="2022-10-29"></a></p>
<div align="right">
  2022-11-3 04:03<br>
  一个安静的夜晚
</div>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>去了上智的校园祭，把后面的课全推掉了，这回是彻底摆烂了。（2022/11/4）</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/10/18/%E5%8D%81%E6%9C%88/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">2022-11-02</span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签 | tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/travel/" title="查看 travel 标签">
                        <b>#</b> travel
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/photos/" title="查看 photos 标签">
                        <b>#</b> photos
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/thinking/" title="查看 thinking 标签">
                        <b>#</b> thinking
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/20/Speech/" target="_self">
                <span>NEXT</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%A5%E5%A4%9A%E6%91%A9%E7%94%BA"><span class="toc-text">奥多摩町</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%91"><span class="toc-text">出发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%92%E6%A2%85%E5%B8%82"><span class="toc-text">青梅市</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%A5%E5%A4%9A%E6%91%A9%E7%94%BA-1"><span class="toc-text">奥多摩町</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%A7%E7%83%A4"><span class="toc-text">烧烤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%B3%E8%BE%B9%E7%9A%84%E7%AF%9D%E7%81%AB"><span class="toc-text">河边的篝火</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E7%A9%BA"><span class="toc-text">星空</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AB%E7%82%89%E4%B8%8E%E5%B0%8F%E6%9C%A8%E5%B1%8B"><span class="toc-text">火炉与小木屋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="toc-text">第二天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%8E%E6%99%AF"><span class="toc-text">风景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E7%A8%8B"><span class="toc-text">回程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://edgration.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>

  
        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Edgration">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:edgrational@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100087494708683">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/XEdgration">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/kouruka_/">
            <i class="iconfont icon-photo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/edgration">edgration 2018-2022</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
