<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Luka" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      从零开始的微分方程式 
      
      
      |
    
     Luka&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/website/favicon.png">
    <link rel="icon" href="/images/website/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175514256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175514256-1');
    </script>
  


  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Luka's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/website/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Luka</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">从零开始的微分方程式</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-02-02 00:11:27
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Math/" title="Math">
                    <b>#</b> Math
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Math/" title="Math">
                    #Math
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%BC%8F/" title="微分方程式">
                    #微分方程式
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%95%B0%E5%AD%A6/" title="数学">
                    #数学
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%A4%A7%E5%AD%A6/" title="大学">
                    #大学
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="什么是微分方程式？"><a href="#什么是微分方程式？" class="headerlink" title="什么是微分方程式？"></a>什么是微分方程式？</h1><p>与一元一次方程可以解出来变量的具体值不同，微分方程式是关于函数的方程，解出来的是一个函数。例如微分方程</p>
<script type="math/tex; mode=display">
\frac{dy}{dx}=1</script><script type="math/tex; mode=display">
y=x+C</script><p>其中<script type="math/tex">C</script>是积分常数（積分定数）。如果有一个初期条件是<script type="math/tex">y(0)=1</script>，即可解得<script type="math/tex">C=1,y=x+1</script>。</p>
<p>这篇文章里会从零介绍<strong>一階微分方程式</strong>、<strong>二階微分方程式</strong>、<strong>偏微分方程式</strong>的解法，只需要掌握基础求导和积分的知识。</p>
<ul>
<li><p><em>一/二階微分方程式</em>：方程中最高是求一次或者二次导（微分），例如<script type="math/tex">x''+x'+1=3</script>就是一个二階微分方程式。</p>
</li>
<li><p><em>常微分方程式</em>：方程中只有一个变量，例如变量只有<script type="math/tex">x</script>的方程式。</p>
</li>
<li><p><em>偏微分方程式</em>: 方程中有两个以上的变量，例如包含<script type="math/tex">x</script>和<script type="math/tex">y</script>的方程组。</p>
</li>
</ul>
<p>为了方便描述，<script type="math/tex">y'=\frac{dy}{dx}~~or~~\frac{dy}{dt}</script></p>
<h1 id="一階微分方程式"><a href="#一階微分方程式" class="headerlink" title="一階微分方程式"></a>一階微分方程式</h1><h2 id="前進オイラー法"><a href="#前進オイラー法" class="headerlink" title="前進オイラー法"></a>前進オイラー法</h2><p>假设你不会解这个微分方程，只想知道函数<script type="math/tex">y(x)</script>在某个点近似的值，可以使用欧拉法近似。</p>
<p>对于每个点<script type="math/tex">(x,y)</script>来说，把<script type="math/tex">(x,y)</script>带入微分方程式中，可以计算出<script type="math/tex">dy/dx</script>的数值，这个值其实就是函数<script type="math/tex">y</script>在点<script type="math/tex">(x,y)</script>的斜率。</p>
<p><a target="_blank" rel="noopener" href="https://i0.imgs.ovh/2024/02/01/KNJdW.gif" title="图片来源网络" class="gallery-item"><img src="https://i0.imgs.ovh/2024/02/01/KNJdW.gif" alt="图片来源网络"></a></p>
<p>那么可以从设定一个长度<script type="math/tex">h</script>，从初始点<script type="math/tex">(x_0,y(x_0))</script>开始，计算出横坐标<script type="math/tex">x_0+h</script>所对应的<script type="math/tex">y</script>的值；如此往复，直到计算出目标值<script type="math/tex">y(x)</script>。</p>
<script type="math/tex; mode=display">
y(x_0+h)=y(x_0)+h\times \frac{dy}{dx} |_{x=x_0,y=y_0}</script><p>显然，$h$的值越小，需要的计算次数越多，得到的结果越精确。</p>
<p><strong>例</strong>：对于微分方程式</p>
<script type="math/tex; mode=display">
\frac{dy}{dx}=-\frac{y}{x}+3x</script><p>初期条件<script type="math/tex">y(1)=2</script>，令<script type="math/tex">h=0.1</script>，计算<script type="math/tex">y(1.3)</script>的值。</p>
<p>解：可以画出下图的表格，方便计算。</p>
<p><a target="_blank" rel="noopener" href="https://i0.imgs.ovh/2024/02/01/KN1SJ.jpeg" class="gallery-item"><img src="https://i0.imgs.ovh/2024/02/01/KN1SJ.jpeg" alt=""></a></p>
<p><strong>代码实现</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">double</span> x[maxn], y[maxn], A[maxn], h = <span class="number">0.1</span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">F</span><span class="params">(<span class="keyword">double</span> x, <span class="keyword">double</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> - (y / x) + <span class="number">3</span> * x;    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    x[<span class="number">0</span>] = <span class="number">1.0</span>, y[<span class="number">0</span>] = <span class="number">4.0</span>, A[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;y(?)=?\n&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf&quot;</span>,&amp;x[<span class="number">0</span>],&amp;y[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;h=?\n&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>,&amp;h);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ask for y(?)\n&quot;</span>);</span><br><span class="line">    <span class="keyword">double</span> End;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;End);</span><br><span class="line">    A[<span class="number">0</span>] = <span class="built_in">F</span>(x[<span class="number">0</span>], y[<span class="number">0</span>]);</span><br><span class="line">    <span class="keyword">int</span> times = <span class="built_in"><span class="keyword">int</span></span>((End - x[<span class="number">0</span>]) / h);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= times; ++i) &#123;</span><br><span class="line">        x[i] = x[i<span class="number">-1</span>] + h;</span><br><span class="line">        y[i] = y[i - <span class="number">1</span>] + A[i - <span class="number">1</span>] * h;</span><br><span class="line">        A[i] = <span class="built_in">F</span>(x[i], y[i]); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-------------------------------------\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= times; ++i)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d %lf %lf %lf %lf\n&quot;</span>, i, x[i], y[i], A[i], h * A[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;y(%lf)=%lf&quot;</span>, End, y[times]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="変数分離法"><a href="#変数分離法" class="headerlink" title="変数分離法"></a>変数分離法</h2><p>对于方程</p>
<script type="math/tex; mode=display">
\frac{dy}{dx}=f(x)g(y)\\</script><p>我们可以把y和x有关的项<strong>分离</strong>，放到等号的两边，然后积分。</p>
<p>假设<script type="math/tex">F(x)'=f(x)</script></p>
<script type="math/tex; mode=display">
\begin{align}
\frac{1}{g(y)}{dy}&=f(x)dx\\
\int \frac{1}{g(y)}{dy}&=\int f(x)dx\\
\ln(g(y))&=F(x)+C\\
g(y)&=e^{F(x)}+e^C\\
g(y)&=C'e^{F(x)} ~~~~(C'=e^C)
\end{align}</script><p><strong>例</strong>：</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{dy}{dx}+3y&=0\\
\end{align}</script><p>解：</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{dy}{dx}&=-3y\\
\frac{1}{y}{dy}&=-3dx\\
\ln(y)&=-3x+C\\
y&=C'e^{-3x}
\end{align}</script><h2 id="同次形"><a href="#同次形" class="headerlink" title="同次形"></a>同次形</h2><p>如果<script type="math/tex">x</script>和<script type="math/tex">y</script>的<strong>次数一致</strong>，可以用<script type="math/tex">u</script>替换<script type="math/tex">\frac{y}{x}</script>，把方程化简以后可以使用変数分離法求解。</p>
<p><strong>例</strong>：</p>
<script type="math/tex; mode=display">
\begin{align}
(xy+y^2+x^2)dx-x^2dy&=0\\
x^2dy&=(xy+y^2+x^2)dx\\
\frac{dy}{dx}&=(\frac{y}{x}+\frac{y^2}{x^2}+1)\\
\end{align}</script><p>这里引入一个新变量<script type="math/tex">u</script></p>
<script type="math/tex; mode=display">
\begin{align}
let~~u&=\frac{y}{x}\\
\because y&=ux\\
\therefore y'&=u'x+u
\end{align}</script><p>带入方程中</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{du}{dx}x+u&=u+u^2+1\\
\frac{du}{dx}x&=u^2+1\\
\frac{du}{dx}&=\frac{u^2+1}{x}\\
\frac{du}{u^2+1}&=\frac{dx}{x}\\
\tan^{-1}(u)&=\ln(x)+C\\
u&=\tan(ln(x)+C)\\
y&=ux= \tan(ln(x)+C)x
\end{align}</script><h2 id="積分因子法"><a href="#積分因子法" class="headerlink" title="積分因子法"></a>積分因子法</h2><p>对于以下形状的微分方程式</p>
<script type="math/tex; mode=display">
y'+P(x)y=Q(x)\\</script><p>这里，<strong>积分因子u(x)</strong>定义为<strong><script type="math/tex">e^{\int P(x)dx}</script></strong></p>
<script type="math/tex; mode=display">
\begin{align}
u'(x)&=(e^{\int P(x)dx})'\\&=e^{\int P(x)dx}(\int P(x)dx)'\\&=e^{\int P(x)dx}P(x)\\&=u(x)P(x)
\end{align}</script><p>如果把方程两边乘上积分因子，发现方程式左边其实变成了<script type="math/tex">uy</script>在微分以后的形式</p>
<script type="math/tex; mode=display">
\begin{align}
uy'+uP(x)y&=uQ(x)\\
(uy)'&=uQ(x)\\
\int (uy)'dx&=\int uQ(x)dx\\
uy&=\int uQ(x)dx+C\\
y&=u^{-1}\int uQ(x)dx+C\\
\end{align}</script><p><strong>例</strong>，在变数分离法的例题上用积分因子法，也能得到同样的结果</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{dy}{dx}+3y&=0\\
\end{align}</script><p>解：</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{dy}{dx}+3y&=0\\
e^3\frac{dy}{dx}+3e^3y&=0\\
(e^3y)'&=0\\
e^3y&=C\\
y&=Ce^{-3x}
\end{align}</script><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>真貝寿明. (2010). <em>徹底攻略 常微分方程式</em>. </li>
<li>微分方程式の数値解法. 東京大学工学部 精密工学科 プログラミング応用 I・ II. <a target="_blank" rel="noopener" href="http://www.den.t.u-tokyo.ac.jp/ad_prog/ode/">http://www.den.t.u-tokyo.ac.jp/ad_prog/ode/</a></li>
<li>予備校のノリで学ぶ「大学の数学・物理」. (2020).<em>【大学数学】微分方程式入門</em> [Vedio]. Youtube. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=po97dnBfoco">https://www.youtube.com/watch?v=po97dnBfoco</a></li>
<li>NHCLDX. (2019). <em>第七章——微分方程</em>. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99271908">https://zhuanlan.zhihu.com/p/99271908</a>   </li>
</ul>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/04/ABC267/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-02-02 00:11:27
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Math/" title="Math">
                        <b>#</b> Math
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Math/" title="Math">
                        #Math
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%BC%8F/" title="微分方程式">
                        #微分方程式
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%95%B0%E5%AD%A6/" title="数学">
                        #数学
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%A4%A7%E5%AD%A6/" title="大学">
                        #大学
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%BC%8F%EF%BC%9F"><span class="toc-text">什么是微分方程式？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E9%9A%8E%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="toc-text">一階微分方程式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E9%80%B2%E3%82%AA%E3%82%A4%E3%83%A9%E3%83%BC%E6%B3%95"><span class="toc-text">前進オイラー法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%89%E6%95%B0%E5%88%86%E9%9B%A2%E6%B3%95"><span class="toc-text">変数分離法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AC%A1%E5%BD%A2"><span class="toc-text">同次形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%8D%E5%88%86%E5%9B%A0%E5%AD%90%E6%B3%95"><span class="toc-text">積分因子法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://edgration.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
            <a title="email" href="mailto:mailto:edgrational@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="/">Copyright © 2024 Luke</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%BC%8F + '&url=' + https%3A%2F%2Fkouruka.com%2F2024%2F02%2F01%2F%25E4%25BB%258E%25E9%259B%25B6%25E5%25BC%2580%25E5%25A7%258B%25E7%259A%2584%25E5%25BE%25AE%25E5%2588%2586%25E6%2596%25B9%25E7%25A8%258B%25E5%25BC%258F%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://kouruka.com/2024/02/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%BC%8F/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
