<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="edgration" content="edgrational@gmail.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>CF664D2 | Edt</title>

  
    <link rel="apple-touch-icon" href="/images/website/favicon.png">
    <link rel="icon" href="/images/website/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  
<script src="/js/search.js"></script>
 
  <script type="text/javascript">      
       var search_path = "search.xml";
       if (search_path.length == 0) {
        search_path = "search.xml";
       }
       var path = "/" + search_path;
       searchFunc(path, 'local-search-input', 'local-search-result');
  </script>
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Edt" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/website/avatar.png" alt=""></a>
    <div class="nickname"><a href="/">Edt</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/goals/">
          <a href="/goals/">目标</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


    
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
              tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
              }
            });
          </script>
    
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
                tex2jax: {
                  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                }
              });
          </script>
    
        <script type="text/x-mathjax-config">
          MathJax.Hub.Queue(function() {
                  var all = MathJax.Hub.getAllJax(), i;
                  for(i=0; i < all.length; i += 1) {
                      all[i].SourceElement().parentNode.className += ' has-jax';
                  }
              });
          </script>
    
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



  
  
  
  
  
  
  
  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">CF664D2</div>
      <div class="post-attach">
        <span class="post-pubtime">2020-08-14</span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="类别 | categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Code/" title="查看 Code 分类">
                    <b>#</b> Code
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签 | tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Contests/" title="查看 Contests 标签">
                    <b>#</b> Contests
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Codeforces/" title="查看 Codeforces 标签">
                    <b>#</b> Codeforces
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Algorithm/" title="查看 Algorithm 标签">
                    <b>#</b> Algorithm
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="664-Div2"><a href="#664-Div2" class="headerlink" title="664 Div2"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1395">664 Div2</a></h1><p>SB.jpg：</p>
<p><img src="/images/CF664D2/rating.png" alt="CFRound664Div2"></p>
<p>A题瞎写WA一次；B题瞎写FST on Test45，最后发现自己的算法假的离谱，一个5×5的矩阵就能叉掉（就算如此还混过了pretest）；D题瞎写，计数的时候要把所用东西加起来，ans的初始值写-1（写0就行了），而且在莫名其妙的位置还爆了个int（两个1e5乘起来了）。</p>
<p>下次要注意细节了，不能再想当然。</p>
<h1 id="B-Boboniu-Plays-Chess"><a href="#B-Boboniu-Plays-Chess" class="headerlink" title="B. Boboniu Plays Chess"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1395/problem/B">B. Boboniu Plays Chess</a></h1><h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>给出一个矩阵，有一个棋子（走法同国际象棋中的车），给出矩阵的大小和棋子的初始位置，输出把每个位置走一遍，要求输出路径。</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>这题没啥好说的，看代码就行了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x; <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x); <span class="keyword">return</span> x;    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> LOCAL</span></span><br><span class="line">        freopen(<span class="string">&quot;1.in&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in">read</span>(), m = <span class="built_in">read</span>(), x = <span class="built_in">read</span>(), y = <span class="built_in">read</span>();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; y &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="keyword">if</span> (i != x) <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; y &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == y) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (t &amp; <span class="number">1</span>) <span class="keyword">for</span> (<span class="keyword">int</span> j = n; j &gt;= <span class="number">1</span>; --j) <span class="built_in">cout</span> &lt;&lt; j &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) <span class="built_in">cout</span> &lt;&lt; j &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        t++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="奇怪的东西"><a href="#奇怪的东西" class="headerlink" title="奇怪的东西"></a>奇怪的东西</h1><p>比赛的时候写的假算法是一直往一个方向走，然后把$4!$种方向的排列都试验一下。</p>
<p>然后愉快的FST on test45</p>
<p>错的原因是没用到这个题的性质，然后我发现有些情况按照我的想法是没有可行的方案的。</p>
<p>那么有了这么一个问题：</p>
<p>如果这个棋子每次只能走到相邻四联通的位置（上下左右），那么什么情况下是不存在走法的。</p>
<p><strong>首先给一个结论：只要是长和宽都是奇数的矩阵就不行。</strong></p>
<p>比说说给出3×3的矩阵，规定你起点是2 3，就不存在方案。</p>
<p>你可能觉得是因为起点在最外面一圈所以不行（因为这题规定起点不会在矩阵的最外圈）。</p>
<p>其实给出5×5的矩阵里面打叉这些位置作为起点都是不行的。</p>
<p><img src="/images/CF664D2/b2.PNG" alt=""></p>
<p>事实上这属于一个哈密顿路径问题，是一个图论问题。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>（英文资料都啃不动，看的全是中文的）</p>
<ul>
<li><p>一个写的很好的PPT：<a target="_blank" rel="noopener" href="http://read.pudn.com/downloads151/ebook/655729/离散数学/8.2.pdf">PPT</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/hamilton/">OIWIKI</a></p>
</li>
</ul>
<h3 id="哈密顿图-Hamilton-定义"><a href="#哈密顿图-Hamilton-定义" class="headerlink" title="哈密顿图(Hamilton)定义"></a>哈密顿图(Hamilton)定义</h3><ul>
<li><p>哈密顿通路(Hamilton path)：经过所有顶点的初级通路（经过所有点有且仅有一次）</p>
</li>
<li><p>哈密顿回路(Hamilton circuit/cycle)：经过所有顶点的初级回路</p>
</li>
<li><p>哈密顿图(Hamiltonian)：有哈密顿回路的图</p>
</li>
<li><p>半哈密顿图(semi- Hamiltonian)：有哈密顿通路的图</p>
</li>
</ul>
<h3 id="无向图中的必要条件"><a href="#无向图中的必要条件" class="headerlink" title="无向图中的必要条件"></a>无向图中的必要条件</h3><p>无向图<script type="math/tex">G=<V,E></script>是哈密顿图，则$V$的任意非空真子集$V_1$有</p>
<script type="math/tex; mode=display">
p(G-V_1)\leq |V_1|</script><p>其中$p(G-V_1)$表示图G删去V1后的联通分支数。</p>
<p>如果是半哈密顿图则有</p>
<script type="math/tex; mode=display">
p(G-V_1)\leq |V1| + 1</script><p>由于没学过太多的图论知识，这个东西好像不太好证明，但是可以考虑：如果是Hamiltonian/semi-Hamiltonian删除相邻的，剩下的联通数一点是最大的，但是不会大于|V1|。</p>
<p><img src="/images/CF664D2/b3.PNG" alt=""></p>
<h2 id="回到这题"><a href="#回到这题" class="headerlink" title="回到这题"></a>回到这题</h2><p>知道这个以后，可以发现，在长宽都是奇数的矩阵里面，只要删除$(n\times m -1)/2 $个点，那么矩阵中剩下$(n\times m - 1)/2 + 1$个点，但是为了规定起点，所以要新建一个点，只要这个点链接了被删除的点中的一个，那么就又多了一个联通分支，也就是说比删除的点的个数多了$2$个，这个不符合半哈密顿图的必要条件。</p>
<p><img src="/images/CF664D2/b.PNG" alt=""></p>
<p>正因如此，类似这种（1，2）（2，1），在行列都为奇数的矩阵中，以行列和为奇数的点作为起点，不存在哈密顿路径。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/08/02/RSA/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">2020-08-14</span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="类别 | categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Code/" title="查看 Code 分类">
                        <b>#</b> Code
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签 | tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Contests/" title="查看 Contests 标签">
                        <b>#</b> Contests
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Codeforces/" title="查看 Codeforces 标签">
                        <b>#</b> Codeforces
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Algorithm/" title="查看 Algorithm 标签">
                        <b>#</b> Algorithm
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/08/15/CFEDU93/" target="_self">
                <span>NEXT</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#664-Div2"><span class="toc-text">664 Div2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-Boboniu-Plays-Chess"><span class="toc-text">B. Boboniu Plays Chess</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-text">题意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%87%E6%80%AA%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-text">奇怪的东西</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%BE-Hamilton-%E5%AE%9A%E4%B9%89"><span class="toc-text">哈密顿图(Hamilton)定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="toc-text">无向图中的必要条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E8%BF%99%E9%A2%98"><span class="toc-text">回到这题</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://edgration.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>

  
        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Edgration">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:edgrational@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/edgration.xiang/">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/edgration">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/edgration">Copyright © Edt 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
